# Version3OfERP21-8System

./: App.xaml  App.xaml.cs  Version3OfERP21-8System.csproj  Version3OfERP21-8System.sln
HelperFunctions/: seedingClassesData.cs
Language/: Strings.FR.xaml
Migrations/: 20250828100144_IntialCreateNo1N.Designer.cs  20250828100144_IntialCreateNo1N.cs  20250828134428_IntialCreateNo2N.Designer.cs  20250828134428_IntialCreateNo2N.cs  20250828134618_IntialCreateNo3N.Designer.cs  20250828134618_IntialCreateNo3N.cs  InvoiceDbContextModelSnapshot.cs
Models/: Collector.cs  MainRegions.cs  ObservableObject.cs  Product.cs  Representative.cs  Storekeepers.cs  SubRegion.cs  Suppliers.cs
Models/InvoiceContext/: InvoiceDbContext.cs
Models/Invoices_and_supplier/: CashInvoice.cs  Due_billsInvoice.cs  Return_to_Supplier.cs  Suppliers_cash.cs  ruinInvoice.cs
Styles/: AbdoStyles.xaml
ViewModel/: LoginViewModel.cs  MainWindowViewModel.cs
ViewModel/Commands/: NavigationService.cs
ViewModel/Commands/Login/: LoginCommand.cs
Views/: LoginPage.xaml  LoginPage.xaml.cs  StartPageBeforeLogin.xaml  StartPageBeforeLogin.xaml.cs
Views/Pages/: Dashboard.xaml  Dashboard.xaml.cs
Views/Pages/Invoices_and_supplier/: InvoiceAndsupplierRegion.xaml  InvoiceAndsupplierRegion.xaml.cs  InvoicesRegion.xaml  InvoicesRegion.xaml.cs  StoresPage.xaml  StoresPage.xaml.cs  Supplier_accountsPage.xaml  Supplier_accountsPage.xaml.cs  Suppliers_cashPage.xaml  Suppliers_cashPage.xaml.cs
Views/UserControls/: TitleBar.xaml  TitleBar.xaml.cs
Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
(+34 files in other folders)
